# TesisV3-ExtinGraficApp

./: .gitignore  AUTH_SYSTEM_GUIDE.md  GUIA_DESPLIEGUE_SERVIDOR.md  GUIA_DESPLIEGUE_SERVIDOR_UNIVERSITARIO.md  GUIA_SISTEMA_VENTAS.md  README.md  build.gradle.kts  complete-tunnel-script.txt  configuracion-router.txt  configurar-firewall.bat  create-server-zip.bat  create-zip-and-upload.bat  deploy-server.sh  diagnose-server.sh  diagnostico-red.py  docker-compose.yml  get-tunnel-url.bat  gradle.properties  guia_postman.md  limpiar_db.sql  package-lock.json  servidor-celular.py  servidor-definitivo.py  servidor-diagnostico.py  servidor-inteligente.py  servidor-simple.py  servidor-test-final.py  servidor-universidad.py  settings.gradle.kts  setup-apache-proxy.sh  setup-postgresql-docker.sh  setup-postgresql.sh  simple-server.py  solucionador-conectividad.py  start-mobile-app.ps1  start-server-background-fixed.sh  start-server-background.sh  start-server-simple.sh  start-server.ps1  stop-server.sh  (+8 more)
.codex/: config.toml
business-app/: app.tsx
business-app/app/: globals.css  layout.tsx
business-app/components/: app-sidebar.tsx  calendario-content.tsx  dashboard-content.tsx  delete-product-dialog.tsx  detalle-venta-dialog.tsx  inventario-content.tsx  nueva-venta-dialog.tsx  product-form.tsx  stock-alerts.tsx  ventas-content.tsx
business-app/lib/: api-config.ts  (+1 more)
composeApp/: build.gradle.kts  proguard-rules.pro
gradle/: libs.versions.toml
server/: .env.example  Dockerfile  build.gradle.kts  inventario.service.example  start.sh
shared/: build.gradle.kts
(+146 files in other folders)
