#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
kotlin.native.ignoreDisabledTargets=true

#Gradle - Configuracion Java 21
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.caching=false

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=true

#Compose
compose.hot.reload.enable=true

# Nota: Ajustado para forzar JDK 21 y menor memoria en Windows
