# Configuración de la Base de Datos PostgreSQL
database.url=jdbc:postgresql://localhost:5432/dpozas_bd
database.user=dpozas
database.password=diego2025
database.driver=org.postgresql.Driver

# Configuración del pool de conexiones
database.pool.maximumPoolSize=10
database.pool.minimumIdle=2
